VITE_SUPABASE_PROJECT_ID="ulihhgwfxrdqenbssdxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaWhoZ3dmeHJkcWVuYnNzZHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzY5ODEsImV4cCI6MjA3MTIxMjk4MX0.SyjvG-PfiyWExgPIUIY-HkOf61nhVPRlU6eZT635svg"
VITE_SUPABASE_URL="https://ulihhgwfxrdqenbssdxz.supabase.co"
